Cal2/MainWindow.xaml

<Window x:Class="Cal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cal2"
        xmlns:vm="clr-namespace:Cal2"
        mc:Ignorable="d"
        Title="КалькуляторMVVM" Height="248" Width="276">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            
            <TextBlock Text="Выберите арифметическую операцию" HorizontalAlignment="Center" Padding="10"/>
            <ComboBox x:Name="ComboB" Height="20"
                      ItemsSource="{Binding ComboChange}" SelectedIndex="{Binding IndexSelected}"/>
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBox Width="50" x:Name="TBa" Height="20" Margin="0,5" Text="{Binding FirstNumber}"/>
                <TextBlock x:Name="TBSign" Margin="0,5" Text="{Binding Sign}"/>
                <TextBox Width="50" x:Name="TBb" Height="20" Text="{Binding SecondNumber}"/>
                
            </WrapPanel>

            <Button Content="Вычислить" Command="{Binding Cv}"/>
            <TextBlock Text="Результат:"/>
            <TextBox Height="20" x:Name="TBoxRes" Text="{Binding Result}"/>
        </StackPanel>
    </Grid>
</Window>
